<!DOCTYPE html>
 <head>
   <title>Rick's Shelter for Extra Dimensional Oddities</title>
   <link href="css/styles.css" rel="stylesheet" type="text/css">
 </head>
 <body>
  <h1>Rick's Shelter for Extra Dimensional Oddities</h1>
  <img src="img/rick.png" alt="Dignified owner" align="middle" width=500px height=250px class="rick">
  <div class="intro">
    <p>Rick's shelter is a home for extra-terrestrial beings to stay while they wait for their future adoptive families to find them. You can't get these loveable creatures anywhere else on Earth so c'mon down to Rick's for your unique pet!</p>
  </div>

    <div class="column" id="meeseeks">
      <h2>Meeseeks</h2>
      <img src="img/meeseeks.png" alt="picture of meeseeks">
      <p>Mr. Meeseek is very obedient and will do exactly as you say and then dissapear into oblivion. Super useful! (no refunds)</p>
        <ul>Likes
          <li>Helping people</li>
          <li>Saying his name</li>
        </ul>
        <ul>Dislikes
          <li>Being around for too long</li>
          <li>Jerry</li>
        </ul>
    </div>

    <div class="column" id="butt-hamster">
      <h2>Butt-Hamster</h2>
      <img src="img/hamster.jpg" alt="butt hamster">
      <p>The adorable butt-hamster is a very independent creature able that comes with its own home attached! These intelligent creatures formed their own society in another dimension and serve as great companions.</p>
      <ul>Likes
        <li>Stimulating discussion</li>
        <li>Warmth</li>
      </ul>
      <ul>Dislikes
        <li>The outside</li>
        <li>Squirrels</li>
      </ul>
    </div>

    <div class="column" id="pluto">
      <h2>Plutonian</h2>
      <img src="img/pluto.png" alt="the king of the Plutonians">
      <p>Surprise! Not onlys is Pluto a planet, its such a planet that it has intelligent life on it! This little guys is adorable and will follow lavish you in praise as long as you continue to agree that Pluto is a planet </p>
      <ul>Likes
        <li>Pluto's status as a planet</li>
        <li>Cold environments</li>
      </ul>
      <ul>Dislikes
        <li>Stupid Earth scientists who say Pluto isn't a planet</li>
      </ul>
    </div>

    <div class="column" id="dog">
      <h2>Intelligent Dog</h2>
      <img src="img/dog.jpg" alt="snowball">
      <p>Ever get bored with your regular boring dog? Sure, he'll fetch and roll over, but can he do your laundry? fix your car? play chess with you? Get all that and more with this furry little guy</p>
      <ul>Likes
        <li>Discourse on the nature of intelligence and sentience</li>
        <li>Walkies</li>
      </ul>
      <ul>Dislikes
        <li>Humans owning dogs</li>
        </ul>
    </div>

    <div class="column" id="beth">
      <h2>Beth's Dark Side</h2>
      <img src="img/beth.png" alt="mutant Beth">
      <p>OH GOD WHY IS THIS AN OPTION!!! KILL IT WITH FIRE OR ELSE IT'LL DESTROY US ALL</p>
      <ul>Likes
        <li>Murder</li>
        <li>Domination</li>
      </ul>
      <ul>Dislikes
        <li>The lack of blood on its claws at the moment</li>
        </ul>
    </div>

    <div class="column" id="parasite">
      <h2>Brain Parasite</h2>
      <img src="img/parasite.png" alt="brain parasite">
      <p>Sold out. Don't ask</p>
      <ul>Likes
        <li>?????</li>
        <li>?????</li>
      </ul>
      <ul>Dislikes
        <li>???????</li>
        </ul>
    </div>
 </body>
 <footer>
  <p><h3> If you or any of your loved ones are interested in any of our loveable guys please email me at <a href ="mailto:rloos289@gmail.com">RickPets@RickSanchez.gov</a></h3>
 </footer>
</html>
